<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}

h1 {
  margin-bottom: 15px;
  text-align: center;

}

p {
  border: 2px solid #000000;
  background-color: #635985;
  font-family: Helvetica;
  color: #EEEEEE;
  padding: 10px;
  padding-top: 40px;
  margin-top: 0;
  margin-bottom: 0;

}

section {
  border: 2px solid #000000;
  font-family: Helvetica;
  color: #EEEEEE;
}
body {
  background-color: #ECF2FF;
}

  .container {
  position: relative;
}

.row {
  width: 100%;
 }

.section-title1 {
  background-color: #FF0000;
  float: right;
  font-size: 20px;
  padding: 5px;
}

.section-title2 {
  background-color: #3D0000;
  float: right;
  font-size: 20px;
  padding: 5px;
}

.section-title3  {
  background-color: #950101;
  float: right;
  font-size: 20px;
  padding: 5px;
}
/********** 12 Column Grid Format **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    margin-bottom: 10px;
    padding: 10px;
    }
  }
  /*****Column Sizes*****/
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


</style>
</head>
<body>
<h1> Our Menu </h1>

<div class="row">
  <div class="container-fluid">
      <div class="col-md-6">
      <section class="section-title1"> Chicken</section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>

    <div class="container">
      <div class="col-md-6">
      <section class="section-title2"> Beef</section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>

  <div class="container">
      <div class="col-md-12">
      <section class="section-title3"> Sushi</section>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
</div>

</body>
</html>